<!DOCTYPE html>
<html>
    <head>
        <style>
            div.container {
                width: 100%;
                border: 1px solid gray;
            }

            header, footer {
                padding: 1em;
                color: white;
                background-color: #3F485D;
                clear: left;
                text-align: center;
            }

						#info {
							height: 100px;
							width: 100%;
						}

            #students {
            		text-align: center;
                float: left;
                height: 50%;
                width: 50%;
                clear: both;
            }

            #topics {
            		text-align: center;
                float: right;
                height: 50%;
                width: 50%;
                clear: both;
            }
            </style>
        </head>
    <body>

    <div class="container">

        <header>
           <h1> Mentor Session Info</h1>
        </header>

        <div id="info">
        	<section id="students">
                	Students
          </section>
          <section id="topics">
                	Topics
          </section>
        </div>

        <footer>Copyright &copy; EdTrack.io</footer>

    </div>

    </body>
</html>
